{
  "blockedCommands": [
    "mkfs",
    "format",
    "mount",
    "umount",
    "fdisk",
    "dd",
    "parted",
    "diskpart",
    "sudo",
    "su",
    "passwd",
    "adduser",
    "useradd",
    "usermod",
    "groupadd",
    "chsh",
    "visudo",
    "shutdown",
    "reboot",
    "halt",
    "poweroff",
    "init",
    "iptables",
    "firewall",
    "netsh",
    "sfc",
    "bcdedit",
    "reg",
    "net",
    "sc",
    "runas",
    "cipher",
    "takeown"
  ],
  "defaultShell": "powershell.exe",
  "allowedDirectories": [],
  "telemetryEnabled": true,
  "fileWriteLineLimit": 50,
  "fileReadLineLimit": 1000,
  "version": "0.2.15",
  "clientId": "a29debd6-a34f-4f21-a3f8-9c8df9e84f05",
  "usageStats": {
    "filesystemOperations": 382,
    "terminalOperations": 20,
    "editOperations": 48,
    "searchOperations": 8,
    "configOperations": 3,
    "processOperations": 4,
    "totalToolCalls": 698,
    "successfulCalls": 683,
    "failedCalls": 15,
    "toolCounts": {
      "create_directory": 26,
      "write_file": 201,
      "start_process": 211,
      "list_directory": 48,
      "read_file": 102,
      "read_process_output": 15,
      "force_terminate": 20,
      "edit_block": 48,
      "get_file_info": 4,
      "get_config": 3,
      "start_search": 4,
      "get_more_search_results": 3,
      "stop_search": 1,
      "kill_process": 4,
      "interact_with_process": 7,
      "move_file": 1
    },
    "firstUsed": 1758228165447,
    "lastUsed": 1758407645243,
    "totalSessions": 36,
    "lastFeedbackPrompt": 0
  },
  "onboardingState": {
    "promptsUsed": false,
    "attemptsShown": 2,
    "lastShownAt": 1758228334054
  }
}